{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedHeaders": [
      "Content-Type"
    ],
    "AllowedMethods": [
      "GET",
      "POST"
    ],
    "AllowedOrigins": [
      "*"
    ]
  },
  "Braintree": {
    "Environment": "SANDBOX",
    "MerchantId": "v5k2pxmn6v6qxkm7",
    "PublicKey": "kks6kfxznsw42vds",
    "PrivateKey": "0b32c892eb07457b7b815cfabe7ed87f"
  },
  "Test": {
    "Amounts": [
      {
        "RangeFloor": 0.01,
        "RangeCeiling": 1999.99,
        "Authorized": true
      },
      {
        "RangeFloor": 2000,
        "RangeCeiling": 3000.99,
        "Authorized": false
      },
      {
        "RangeFloor": 3001,
        "RangeCeiling": 5000.99,
        "Authorized": true
      },
      {
        "RangeFloor": 5001,
        "RangeCeiling": 5001,
        "Authorized": false
      },
      {
        "RangeFloor": 5001.1,
        "Authorized": true
      }
    ],
    "Cards": [
      {
        "Type": "mastercard",
        "Number": "555 5555 55555 4444"
      },
      {
        "Type": "mastercard",
        "Number": "2223 0000 4840 0011"
      },
      {
        "Type": "visa",
        "Number": "4111 11111 111 1111"
      },
      {
        "Type": "visa",
        "Number": "4005 5192 0000 0004"
      },
      {
        "Type": "visa",
        "Number": "4009 3488 8888 1881"
      },
      {
        "Type": "visa",
        "Number": "4012 0000 3333 0026"
      },
      {
        "Type": "visa",
        "Number": "4012 0000 7777 7777"
      },
      {
        "Type": "visa",
        "Number": "4012 8888 8888 1881"
      },
      {
        "Type": "visa",
        "Number": "4217 6511 1111 1119"
      },
      {
        "Type": "visa",
        "Number": "4500 6000 0000 0061"
      }
    ]
  }
}