{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedHeaders": [
      "Content-Type"
    ],
    "AllowedMethods": [
      "GET",
      "POST"
    ],
    "AllowedOrigins": []
  },
  "Braintree": {
    "Environment": "",
    "MerchantId": "",
    "PublicKey": "",
    "PrivateKey": ""
  },
  "Test": {
    "Cards": []
  }
}